<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-sU-Enm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khb-sU-Enm" secondAttribute="height" multiplier="1:1" id="gLD-QB-PDi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-TC-fKJ">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lOi-0a-2x7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ivg-QL-hUS">
                                <rect key="frame" x="138" y="52" width="325" height="497"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="eP4-p6-YZW">
                                        <rect key="frame" x="25" y="0.0" width="275" height="78"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="DuV-2I-PEE"/>
                                            <constraint firstAttribute="width" constant="275" id="cJw-J3-yuZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-St-gQZ">
                                        <rect key="frame" x="0.0" y="78" width="325" height="419"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="IcU-aI-aSA"/>
                                            <constraint firstAttribute="height" constant="419" id="k3W-lM-8Hm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="78b-bQ-vaN">
                                <rect key="frame" x="182" y="148" width="238" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-aT-g1e">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-Nh-fN1">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="uoh-IL-dpD"/>
                                                    <constraint firstAttribute="width" constant="66" id="wJ1-q2-g1h"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IK-gi-Mf8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-ol-Zni">
                                                <rect key="frame" x="86" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="Imc-mL-Irj"/>
                                                    <constraint firstAttribute="height" constant="66" id="hDK-8e-fN7"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gou-k1-RAf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-wd-2sp">
                                                <rect key="frame" x="172" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="GK4-l8-Sgv"/>
                                                    <constraint firstAttribute="width" constant="66" id="tDu-kG-v6y"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gha-7K-KBb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-Ri-9M1">
                                        <rect key="frame" x="0.0" y="77" width="238" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Un-L1-xOC">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="PCE-vM-zcq"/>
                                                    <constraint firstAttribute="width" constant="66" id="V4w-ft-Kck"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yu0-hB-ftD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wr-aA-37M">
                                                <rect key="frame" x="86" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="aCC-JM-Mh6"/>
                                                    <constraint firstAttribute="width" constant="66" id="xqf-ZV-VrF"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sV4-ch-SmW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-Sg-6hh">
                                                <rect key="frame" x="172" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="fv3-zz-7Ch"/>
                                                    <constraint firstAttribute="width" constant="66" id="sEO-J8-l9g"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3b-XL-eec"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sty-bo-Svb">
                                        <rect key="frame" x="0.0" y="154" width="238" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-aE-FWw">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Czy-ax-8wX"/>
                                                    <constraint firstAttribute="width" constant="66" id="Hfi-np-lvX"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XP5-ZO-8Y8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-yc-Lc1">
                                                <rect key="frame" x="86" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="1ZD-Gs-fHm"/>
                                                    <constraint firstAttribute="height" constant="66" id="bFm-SK-bi3"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ym-bY-0iS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-9F-bKq">
                                                <rect key="frame" x="172" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="1BF-ap-Ij7"/>
                                                    <constraint firstAttribute="width" constant="66" id="Mo7-pw-pHR"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tos-SG-jkI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-EX-AcJ">
                                        <rect key="frame" x="0.0" y="231" width="238" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-5Y-fTL">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="4Hm-CM-RQC"/>
                                                    <constraint firstAttribute="height" constant="66" id="fZx-Gj-TNx"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBQ-2q-xoC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-ck-pjN">
                                                <rect key="frame" x="86" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="2zh-F4-M1G"/>
                                                    <constraint firstAttribute="width" constant="66" id="fdo-87-gdf"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awK-oX-GCD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tce-5I-ji7">
                                                <rect key="frame" x="172" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="Num-2m-N24"/>
                                                    <constraint firstAttribute="width" constant="66" id="bgj-vv-3so"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDD-uo-kX9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-hX-sOo">
                                        <rect key="frame" x="0.0" y="308" width="238" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-Ka-hY3">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="1SR-sT-VxN"/>
                                                    <constraint firstAttribute="width" constant="66" id="y7F-ar-F9b"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obx-AF-4Hh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-op-gJs">
                                                <rect key="frame" x="86" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="Jas-fG-Sbd"/>
                                                    <constraint firstAttribute="height" constant="66" id="jmU-0J-Hhh"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGh-VS-ows"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fH-he-J1r">
                                                <rect key="frame" x="172" y="0.0" width="66" height="66"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="MWN-Zq-eGM"/>
                                                    <constraint firstAttribute="height" constant="66" id="c2b-2k-iTa"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWR-7j-we5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-R0-Ltr">
                                <rect key="frame" x="168" y="66" width="262" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AZU-93-HqH"/>
                                    <constraint firstAttribute="width" constant="262" id="Hha-uI-mvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Khb-sU-Enm" secondAttribute="bottom" id="3vA-df-PEM"/>
                            <constraint firstItem="eP4-p6-YZW" firstAttribute="trailing" secondItem="FhX-R0-Ltr" secondAttribute="trailing" constant="10" id="44x-A2-1Yh"/>
                            <constraint firstItem="Khb-sU-Enm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6pb-OJ-Em9"/>
                            <constraint firstItem="DUo-TC-fKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Abv-Md-QLp"/>
                            <constraint firstAttribute="trailing" secondItem="DUo-TC-fKJ" secondAttribute="trailing" id="AnR-45-aU3"/>
                            <constraint firstItem="ivg-QL-hUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KSh-Tr-oO0"/>
                            <constraint firstItem="FhX-R0-Ltr" firstAttribute="top" secondItem="eP4-p6-YZW" secondAttribute="top" constant="15" id="Kr3-cG-fIz"/>
                            <constraint firstItem="78b-bQ-vaN" firstAttribute="centerY" secondItem="ivg-QL-hUS" secondAttribute="centerY" constant="35" id="Kwx-t3-kzX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUo-TC-fKJ" secondAttribute="bottom" id="UzU-5q-YPv"/>
                            <constraint firstItem="Khb-sU-Enm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VW4-P7-K1c"/>
                            <constraint firstItem="ivg-QL-hUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7e-yZ-exd"/>
                            <constraint firstAttribute="trailing" secondItem="Khb-sU-Enm" secondAttribute="trailing" id="gb7-aV-xmG"/>
                            <constraint firstItem="78b-bQ-vaN" firstAttribute="centerX" secondItem="ivg-QL-hUS" secondAttribute="centerX" id="kqQ-E7-4vs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="FhX-R0-Ltr" id="AAx-tE-R14"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" id="uK1-5o-eW4">
                    <rect key="frame" x="0.0" y="0.0" width="238" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWL-Yl-1ST">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="L3T-Jy-Mpa"/>
                                <constraint firstAttribute="width" constant="66" id="mA3-2u-fGq"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-yr-RsT">
                            <rect key="frame" x="86" y="0.0" width="66" height="66"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="885-Xd-P1W"/>
                                <constraint firstAttribute="width" constant="66" id="NVl-0B-hFa"/>
                            </constraints>
                            <state key="normal" image="8"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmn-Tq-HVS">
                            <rect key="frame" x="172" y="0.0" width="66" height="66"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="Ptp-oz-dtI"/>
                                <constraint firstAttribute="height" constant="66" id="TOc-7T-fdB"/>
                            </constraints>
                            <state key="normal" image="9"/>
                        </button>
                    </subviews>
                    <animations/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
